
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.rabbitmq.consumer-queue-first=consumerQueueFirst
spring.rabbitmq.consumer-queue-second=consumerQueueSecond
spring.rabbitmq.failed-message-queue=failedMessageQueue