
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.consumer-queue-first=consumerQueueFirst
spring.rabbitmq.consumer-queue-second=consumerQueueSecond
spring.rabbitmq.failed-message-queue=failedMessageQueue