
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.consumer-queue-first=consumerQueueFirst
spring.rabbitmq.consumer-queue-second=consumerQueueSecond
spring.rabbitmq.failed-message-queue=failedMessageQueue
spring.rabbitmq.dead-letter-queue=deadLetterQueue

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true