
spring.rabbitmq.consumer-queue-first=consumerQueueFirst
spring.rabbitmq.consumer-queue-second=consumerQueueSecond
spring.rabbitmq.failed-message-queue=failedMessageQueue

rabbitmq.queue-asking-timeout-ms=1000
rabbitmq.queue-asking-limit=3